<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/aciklama"
        android:text="1-)FLAMA BAYRAK FORMASYONU"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FF9800"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
    </TextView>

    <ImageView
        android:id="@+id/flama"
        android:layout_width="700dp"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/flama"/>


    <TextView
        android:id="@+id/trend"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@+id/flama"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="Orta Vade ve Kısa Vade'de alım satım yapmak için en fazla kullanılan formasyonlardan biri FLAMA(Bayrak) Formasyonudur. Uzun bir direkt şeklinde yükselişin ardından bayrak şeklinde fiyat hareketleri oluşur. Bayrak üst bandının üstüne cıkan hareket oluşması durumunda bayrağın direği kadar bir yükseliş beklenir. Örnekte Goodyear hissesi 1 aylık süre zarfında %23 oranında kar sağlamıştır."
        />

    <ImageView
        android:id="@+id/mainpage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="585dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/circle"
        ></ImageView>



    <ImageView
        android:id="@+id/next"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="585dp"
        android:layout_marginLeft="275dp"
        android:src="@drawable/rightarrow">
    </ImageView>


</RelativeLayout>